# EnjazZoneApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuwaiq/enjazzoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwaiq/enjazzoneapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/tuwaiq/enjazzoneapp/data/: Repository.kt  TaskTodo.kt  TasksDataClass.kt  TodoRepo.kt  UsersDataClass.kt
app/src/main/java/com/tuwaiq/enjazzoneapp/notifications/: AlarmReceiver.kt  NotificationService.kt  NotificationUtils.kt  ResultActivity.kt
app/src/main/java/com/tuwaiq/enjazzoneapp/tests/: Validation.kt
app/src/main/java/com/tuwaiq/enjazzoneapp/ui/calendar_view/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/tuwaiq/enjazzoneapp/ui/enjaz_zone/: EnjazZoneFragment.kt  EnjazZoneViewModel.kt
app/src/main/java/com/tuwaiq/enjazzoneapp/ui/login/: LoginFragment.kt
app/src/main/java/com/tuwaiq/enjazzoneapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tuwaiq/enjazzoneapp/ui/signup/: SignupFragment.kt
app/src/main/java/com/tuwaiq/enjazzoneapp/ui/task_details/: TaskDetailsDialogFragment.kt
app/src/main/java/com/tuwaiq/enjazzoneapp/ui/tasks_view/: TasksViewFragment.kt  TasksViewRecyclerViewAdapter.kt  TasksViewViewModel.kt
app/src/main/res/drawable/: delete_red_button.xml  ic_icons8_edit_property_24_png.xml  ic_icons_delete.xml  ic_icons_delete_32.xml  ic_icons_edit.xml  radius.xml  trophy_24.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash_screen.xml  clock.xml  dialog_fragment_task_details.xml  fragment_calendar_view.xml  fragment_enjaz_zone.xml  fragment_login.xml  fragment_signup.xml  fragment_task_details.xml  fragment_tasks_view.xml  fragment_to_do.xml  fragment_user_profile_and_settings.xml  main_constraint_layout_and_bottom_nav_view.xml  nav_header.xml  task_r_v_row.xml  task_r_v_row_footer.xml  tasks_view_recycler_view_row.xml  todo_r_v_item_row.xml
app/src/main/res/layout-v26/: todo_r_v_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ez_largest.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_ez_largest_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings_SA.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tuwaiq/enjazzoneapp/: ExampleUnitTest.kt  ValidationTest.kt
(+8 files in other folders)
