<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_calender_view"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="@string/calendar_view" />
    <item
        android:id="@+id/navigation_ToDo"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="@string/to_do" />
    <item
        android:id="@+id/navigation_enjaz_zone"
        android:icon="@drawable/trophy_24"
        android:title="@string/enjaz_zone" />
</menu>