<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
        app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_ToDo"
        android:name="com.tuwaiq.enjazzoneapp.ui.todo.ToDoFragment"
        android:label="@string/to_do"
        tools:layout="@layout/fragment_to_do" >
        <action
                android:id="@+id/action_navigation_ToDo_to_navigation_login"
                app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tasks_view"
        android:name="com.tuwaiq.enjazzoneapp.ui.tasks_view.TasksViewFragment"
        android:label="@string/tasks_view"
        tools:layout="@layout/fragment_tasks_view" />

    <fragment
        android:id="@+id/navigation_enjaz_zone"
        android:name="com.tuwaiq.enjazzoneapp.ui.user_profile_and_settings.UserProfileAndSettingsFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_user_profile_and_settings"
            />
    <fragment
            android:id="@+id/navigation_login"
            android:name="com.tuwaiq.enjazzoneapp.ui.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
        <action
                android:id="@+id/action_loginFragment_to_navigation_ToDo"
                app:destination="@id/navigation_ToDo"
                app:popUpTo="@id/mobile_navigation" />
        <action
                android:id="@+id/action_loginFragment_to_signupFragment"
                app:destination="@id/navigation_signup" />
    </fragment>
    <fragment
            android:id="@+id/navigation_signup"
            android:name="com.tuwaiq.enjazzoneapp.ui.signup.SignupFragment"
            android:label="fragment_signup"
            tools:layout="@layout/fragment_signup" >
        <action
                android:id="@+id/action_signupFragment_to_loginFragment"
                app:destination="@id/navigation_login" />
    </fragment>

    <dialog
            android:id="@+id/taskDetailsFragment"
            android:name="com.tuwaiq.enjazzoneapp.ui.task_details.TaskDetailsDialogFragment"
            android:label="TaskDetailsFragment"
            tools:layout="@layout/dialog_fragment_task_details">
        <argument
                android:name="PassedTaskObject"
                app:argType="com.tuwaiq.enjazzoneapp.data.TasksDataClass" />
    </dialog>
</navigation>