<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_to_do_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.todo.ToDoFragment">

    <androidx.cardview.widget.CardView
            android:id="@+id/cvTimelyCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="22dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rvTodoRecyclerView"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnjazMotivatorZone"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rvTodoRecyclerView">

            <TextView
                    android:id="@+id/tvTimerHeader"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:hint="Timer Header"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/primary_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvTodayDetailedDate"
                    app:layout_constraintBottom_toTopOf="@+id/tvDayRemainingTimer" />

            <TextView
                    android:id="@+id/tvDayRemainingTimer"
                    android:hint="hh:mm:ss"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvDigitalTextClock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimerHeader"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0" />

            <TextView
                    android:id="@+id/tvTodayDetailedDate"
                    android:hint="Today's Date"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/primary_blue"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDayRemainingTimer"
                    app:layout_constraintBottom_toTopOf="@+id/tvDigitalTextClock"
                    app:layout_constraintVertical_bias="0.0" />

            <android.widget.TextClock
                    android:id="@+id/tvDigitalTextClock"
                    android:hint="Digital Clock"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/tvDayRemainingTimer"
                    app:layout_constraintTop_toBottomOf="@+id/tvTodayDetailedDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintHorizontal_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tvWelcomingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTimelyCV"/>
<!--    app:layout_constraintBottom_toTopOf="@id/cvEnterTaskCV"-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTimelyCV"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTodoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cvEnterTaskCV">


            <!--android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbarSize="5dp"-->
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cvEnterTaskCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                app:cardMaxElevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvSendIBCV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTodoRecyclerView"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">


            <EditText
                    android:id="@+id/enterATaskET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_a_task_hint"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="6"
                    android:isScrollContainer="true" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cvSendIBCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                app:cardMaxElevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvEnterTaskCV"
                app:layout_constraintTop_toBottomOf="@+id/rvTodoRecyclerView"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">


            <ImageButton
                    android:id="@+id/sendIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paper_plane_24"
                    android:text="@string/send_button"

                    android:backgroundTint="@color/white" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    app:layout_constraintBottom_toTopOf="@id/cvEnterTaskCV"-->

<!--    <androidx.cardview.widget.CardView
            android:id="@+id/cvEnterTaskCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvSendIBCV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTodoRecyclerView"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

        <EditText
                android:id="@+id/enterATaskET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_a_task_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="6"
                android:isScrollContainer="true" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cvSendIBCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvEnterTaskCV"
            app:layout_constraintTop_toBottomOf="@+id/rvTodoRecyclerView"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

        <ImageButton
                android:id="@+id/sendIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paper_plane_24"
                android:text="@string/send_button"

                android:backgroundTint="@color/white" />
    </androidx.cardview.widget.CardView>-->



    </androidx.constraintlayout.widget.ConstraintLayout>
