<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:id="@+id/cvEnterTaskCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvSendIBCV"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginEnd="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">
<!--        app:layout_constraintTop_toBottomOf="@+id/rvTodoRecyclerView"-->

        <EditText
                android:id="@+id/enterATaskET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_a_task_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="6"
                android:isScrollContainer="true" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cvSendIBCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvEnterTaskCV"

            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">
<!--        app:layout_constraintTop_toBottomOf="@+id/rvTodoRecyclerView"-->

        <ImageButton
                android:id="@+id/sendIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paper_plane_24"
                android:text="@string/send_button"

                android:backgroundTint="@color/white" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>